<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quiz Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 36pt;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #000000;
        }

        input {
            width: 80vw;
            background-color: #cccccc;
            color: #000000;
            border: none;
            outline: none;
            margin-top: 24px;
            padding: 8px;
        }

        button {
            display: block;
        }

        .main {
            display: block;
        }

        .won {
            display: none;
        }
    </style>
</head>

<body>
    <button>Highscore</button>
    <div class="main">
        <p></p>
        <input>
    </div>
    <div class="won">
        Congratulations ! You have won !
    </div>

    <script src="index.js"></script>
</body>

</html>